db.url=jdbc:mysql://localhost/library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.login=root
db.pass=1234
db.driver = com.mysql.cj.jdbc.Driver
